server.port=8081
info.project.name=Libray Design
info.project.team=Aman
info.project.env=dev
management.endpoints.web.exposure.include=metrics, info, health
management.endpoints.web.base-path=/app/health


#enabling H2 Console
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:libraryDevDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test