server.port=8082
info.project.name=Libray Design
info.project.team=Aman
info.project.env=uat

#Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryUatDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=12345
